{
	"name": "nodeRunner",
	"description": "A Node.js app that runs scripts every second, minute, hour or day, each group in its own folder.",
	"author": "Dave Winer <dave@smallpicture.com>",
	"version": "0.64.0",
	"scripts": {
		"start": "node noderunner.js"
			},
	"dependencies" : {
		"aws-sdk": "*", 
		"request": "*"
		}, 
	"license": "MIT",
	"engines": {
		"node": "0.10.*"
		}
	}
